<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<p class="p">Сделайте все абзацы p красного цвета</p>
	<h1 class="h1">Сделайте все h1 зеленого цвета</h1>
	<h2 class="h2">Сделайте все h2 голубого цвета</h2>
	<h3 class="h3">Сделайте все h3 оранжевого цвета</h3>
	<p class="a1">Сделайте первый на странице абзац p зеленого цвета</p>
	<p class="a2">Сделайте второй на странице абзац p красного цвета.</p>
	<table class="table" border="2">
		<th class="th">5</th>
		<th class="th">6</th>
		<th class="th">7</th>
		<th class="th">8</th>
		<tr>
			<td class="td">1</td>
			<td class="td">2</td>
			<td class="td">3</td>
			<td class="td">4</td>
		</tr>
	</table>
	<br>

	<h3 class="chto">Что такое CMS</h3>
	<div style="text-indent: 30px;"><span class="CMS">CMS </span>- "система управления конентом" <span class="CMS">(движок)</span> - написанная PHP-программистами основа для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.</div>

	<div style="text-indent: 30px">Однако, для того чтобы сделать сайт с помощью <span class="CMS">CMS</span><span class="da" "> потребуется услуги</span> и программиста, и дизайнера, и верстальщика. И капиталовложения.</div>

	<h5 class="cms">Какие бывают cms</h5>
	<div style="text-indent: 30px">Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.</div>

	<h5 class="cms">Примеры cms</h5>
	<div style="text-indent: 30px"><span class="da" ">Примеры популярных CMS: </span>Joomla, WordPress (для блогов), PhpBB (для формулов).</div>
	<p><span class="CMS">CMS-ки </span>бывают <span class="da">платные</span> и <span class="da">бесплатные.</span></p>
	<p>------------------------------------------------------------------------------------------------------------------</p>

	<h1 class="chto1" style="text-align: center;">Что нужно знать, чтобы делать сайты</h1>

	<ol style="color:  red">
		<li>HTML</li>
		<li><span style="color: blue;">CSS</span></li>
		<li>PHP</li>
		<li>SQL</li>
		<li>JavaScript</li>
		<li>jQuery</li>
		<li>Flash</li>
		<li>SEO</li>
	</ol>

	<h2 class="zel">PHP и JavaScript</h2>
	<div style="text-align: left;">Языки программирования <span class="chto1">PHP</span> и <span class="chto1">JavaScript</span> позволяют сделать сайт динамичным, то есть реагирующим на действия пользователя. Например, можно сделать крассивую выпадающую менюшку или слайдер</div>

	<h2 class="zel">Виды скриптов</h2>
	<div>Для этого пишутся скрипты (англ. <span class="cms"> script </span> - "сценарий") - программы, позволяющие реагировать на действия пользователя. Скрипты бывают двух видов:</div>
	<ul>
		<li style="color: violet; text-align: left;"> те, которые выполняются на сервере, а результат их выполнения приходит в браузер к пользователю уже в готовом виде. Это скрипты, написанные на языке <span class="chto1">PHP</span>. На нем пишктся <span class="chto1">CMS-ки</span> - системы управления компонентом.</li>
		<li style="color: violet; text-align: left;">те, которые выполняются прямо в браузере пользователя. Это скрипты, написанные на языке <span class="chto1">JavaScript</span>. Они чаще всего используются для, того чтобы сделать страницу более удобной и красивой.</li>
	</ul>
</body>
</html>

<style>
	.zel{
		color: green; font-weight: 600;text-align: left;
	}
	.chto1{
		color: red; font-weight: 600;
	}
	.CMS{
		color: red; font-weight: 600;
	}
	.da{
		color: blue; font-style: italic
	}
	.p{
		color: red; text-align: right; text-align: left;font-style: italic; font-size: 16px; font-family: 'Arial'; line-height: 30px; font-weight: 600;text-indent: 30px;
	}
	.h1{
		color: green; text-align: center; font-weight: normal; font-size: 20px; font-family: 'Verdana';

	}
	.h2{
		color: blue; width: 300px; text-align: right; font-weight: normal; font-style: italic; font-size: 20px; font-family: 'Times New Roman';
	}
	.h3{
		color: orange; font-family: 'Arial';
	}
	.a1{
		color: green; text-align: right, left; line-height: 30px; text-indent: 30px;
	}
	.a2{
		color: red; text-align: center; font-style: italic; line-height: 30px;
	}
	.table{
		width: 400px; height: 200px; vertical-align: top;
	}
	.td{
		text-align: center; font-weight: 600;

	}
	.th{
		text-align: left; font-weight: normal; vertical-align: middle;
	}
	.chto{
		color: blue; text-align: center; font-weight: 600;
	}
	.cms{
		color: blue; text-align: center; font-weight: 600;
	}
</style>